body {
  margin: 0;
  padding: 0;
  width: 99vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav {
  width: 100%;
  height: 10%;
  border-bottom: solid 1px black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navigation-items {
  display: flex;
  gap: 20px;
}

.navigation-items a {
  text-decoration: none;
  color: black;
}

.app-body {
  height: 90%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bento {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(3, 30%);
  gap: 20px;
  width: 80%;
  height: 80%;
}

.box {
  border: solid white 0.1px;
  border-radius: 20px;
}
.box1 {
  grid-column: span 2;
  grid-row: span 2;
  background: red;
}

.box2 {
  grid-column: span 1;
  grid-row: span 2;
  background: rgb(47, 26, 26);
}
.box3 {
  grid-column: span 3;
  grid-row: span 1;
  background: rgb(47, 26, 26);
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box1 .box-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.box1 .box-body img {
  aspect-ratio: 1/1;
  height: 200px;
}
